@tailwind base;
@tailwind components;
@tailwind utilities;



/* Card.css */
/* Card.css */

*{
    /* font-family: monospace; */
    /* font-family: Helvetica; */
    font-family: sans-serif;
    
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 25px;
  padding: 20px;
  width: 95%;
  margin: 0 auto;
}

.card {
  display: flex;
  cursor: pointer;
  flex-direction: column;
  border: 0px solid #ddd;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
  position: relative;
  
}

.card.expanded {
  height: auto;
}

.card-image {
  width: 100%;
  height: auto;
}

.card-details {
  padding: 16px;
}

.card-title {
  font-size: 1.5rem;
  margin-bottom: 8px;
}

.card-date {
  color: #555;
  margin-bottom: 8px;
}

.card-content {
  line-height: 1.2;
  margin-bottom: 16px;
  letter-spacing: 0.5px;
}

button {
  background: none;
  border: none;
  color: #7d3cff;
  cursor: pointer;
  position: absolute;
  bottom: 0;
  margin-bottom: 8px;
}

button:hover {
  text-decoration: underline;
  color: #000;
}


.date-chip {
  display: inline-block;
  background-color: #611cec;
  color: #fff;
  padding: 5px 10px;
  border-radius: 15px;
  font-size: 14px;
  font-weight: bold;
  margin-right: 5px;
  margin-bottom: 5px;
}

@media (max-width: 800px) {
  .cards-container {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

@media (max-width: 600px) {
  .cards-container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media (max-width: 400px) {
  .cards-container {
    grid-template-columns: 1fr;
  }
}
